<!DOCTYPE html>
<html>
<head>
	<title>Mee.kids Affiliate Links</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #ffccff;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		p {
			font-size: 18px;
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.product {
			width: 100%;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;

		}
		a{
			text-decoration: none;
			color: black;
		}
		.product img {
			max-width: 100%;
			max-height: 200px;
			margin: 20px 0;
			border-radius: 10px;		}
		.product h3 {
			margin-top: 0;
			color: red; 
		}
		.product p {
			font-size: 16px;
			line-height: 1.5;
		}
		.hover {
  border: 1px solid transparent; /* Set the default border to be transparent */
  transition: border-color max-height max-width 0.3s ease-in-out; /* Add a transition effect to the border color */
}

.hover:hover {
  border-color: black; /* Change the border color to black when hovered */ 
  box-shadow: 2px 2px 5px;
  border-radius: 20px; 
}
	</style>
</head>
<body>
	<header class="header">
    <a href="https://www.instagram.com/mee.kids/" target="_blank">
        <h1>Mee.kids</h1>
        <p>Spreading smiles by cuteness</p>
    </a>
   
</header>
	<div class="container">
		<h2>Affiliate Links of Products (from Amazon)</h2>
		<a href="https://amzn.to/3J11h6V" target="_blank">
		<div class="product">
			<h3>Tshirt Pant Set</h3>
			<img src="https://m.media-amazon.com/images/I/81q2OEi5U0L._UL1500_.jpg" alt="Product 1" class="hover" >
			<p>Brand: JUSFAB <br>
				Jusfab Printed Kids Tshirt Pant Set 100% Cotton Infantwear Top Bottom Combo Pack.</p>
		</div>,</a>
		<a href="https://amzn.to/3kolMRd" target="_blank">
		<div class="product">
			<h3>Tshirt Pant Set</h3>
			<img src="https://m.media-amazon.com/images/I/81OCMNJQpqL._SL1500_.jpg" alt="Product 2" class="hover" >
			<p>Jusfab Printed Kids Infant wear Tshirt Pant Set for 1.5 to 2 Years Baby Boy Girl -Pure Cotton Blue Tee Blue Shorts<br>
Style:18 Months-24 Months</p>
		</div></a>
		<a href="https://amzn.to/3SvT11Q" target="_blank">
		<div class="product" style=" background: radial-gradient(circle, #ff00ff, #0000ff, #00ffff);">
			<h3>For Holi </h3>
			<img src="https://m.media-amazon.com/images/I/31c5dsuDNGL.jpg" alt="Product 3" class="hover" >
			<p>Brand: NEW GEN <br>
				FOR HOLI <br>
			NEW GEN BOYS JACKET KURTA & PAIJAMA PANT</p>
		</div></a>
		<a href="https://amzn.to/3Z0QE9v" target="_blank" >
		<div class="product">
			<h3>For Holi</h3>
			<img src="https://m.media-amazon.com/images/I/617VcHjIujL._UL1500_.jpg" alt="Product 4" class="hover" >
			<p>
	Click to open expanded view
Brand: Jimmy Jammy<br>
Jimmy Jammy Ethnic Wear Dhoti Kurta for Baby Boys & Kids 100% Cotton ( 1 Months - 2 Years ) Boys Summer Dress</p>
</div></a>
<a href="https://amzn.to/3ItsDRB" target="_blank" >
<div class="product">
<h3>For Holi</h3>
<img src="https://m.media-amazon.com/images/I/718cxDy3KkL._UL1500_.jpg" alt="Product 5" class="hover" >
<p>Brand: Gagzag <br>
Gagzag Holi Special Kids Tshirt Colorful Holi Design Unisex White Cotton Tshirts 1year-2year.</p>
</div></a>

<a href="https://amzn.to/3ZiEOat" target="_blank" >
<div class="product">
<h3> Satin Floral Printed Frock</h3>
<img src="https://m.media-amazon.com/images/I/71DVriKA-sL._UL1500_.jpg" alt="Product 5" class="hover" >
<p>Brand: Buy & Try <br>
Buy & Try Girl's Satin Floral Printed Frock Knee Length Short Frocks Dress..</p>
</div></a>

</div>
<footer style="background-color: lightblue; padding: 10px; text-align: center;"> 
<p> Thanks for visiting our Page. Please Follow <b> <a href="https://www.instagram.com/mee.kids/" target="_blank"> @Mee.kids</b> </a> on Instagram and Subscribe <b><a href="https://www.youtube.com/@Mee_kids"  target="_blank" > Our Youtube channel </b> </a>.</p>
</footer>
</body>
</html>
